server.port=8088

#\u65E5\u5FD7\u6587\u4EF6\u7684\u5B58\u653E\u8DEF\u5F84
logging.path=d:/logs
#\u65E5\u5FD7\u6587\u4EF6\u7684\u914D\u7F6E
logging.config=classpath:logconfig.xml

#test1\u6570\u636E\u6E90\u914D\u7F6E
hikaricp.test1.type=com.zaxxer.hikari.HikariDataSource
hikaricp.test1.jdbc-url=jdbc:mysql://127.0.0.1:3306/test?characterEncoding=UTF-8&useSSL=true
hikaricp.test1.username=root
hikaricp.test1.password=root
hikaricp.test1.maximum-pool-size=10
#test2\u6570\u636E\u6E90\u914D\u7F6E
hikaricp.test2.type=com.zaxxer.hikari.HikariDataSource
hikaricp.test2.jdbc-url=jdbc:mysql://127.0.0.1:3306/test2?characterEncoding=UTF-8&useSSL=true
hikaricp.test2.username=root
hikaricp.test2.password=root
hikaricp.test2.maximum-pool-size=10
